# Copy this file as .env and fill in correct variables
# You may also copy this file as .env.development, .env.test or .env.production
# In environment-specific files you can override values set in .env
RUOKA_API_POSTGRES_HOST=localhost
RUOKA_API_POSTGRES_PORT=5432
RUOKA_API_POSTGRES_DATABASE=ruoka_api_development
RUOKA_API_POSTGRES_USERNAME=
RUOKA_API_POSTGRES_PASSWORD=
